{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 AppleSymbols;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 ArialUnicodeMS;\f4\fnil\fcharset77 ZapfDingbatsITC;\f5\fnil\fcharset222 Thonburi;
\f6\fnil\fcharset0 GurmukhiMN;\f7\fnil\fcharset77 KohinoorDevanagari-Regular;\f8\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f9\fnil\fcharset0 LucidaGrande;\f10\fnil\fcharset77 Mshtakan;\f11\fnil\fcharset77 KohinoorTelugu-Regular;
\f12\fnil\fcharset0 NotoSansYi;\f13\fnil\fcharset0 LaoSangamMN;\f14\fnil\fcharset77 MalayalamSangamMN;
\f15\fswiss\fcharset0 Helvetica;\f16\fnil\fcharset128 HiraginoSans-W3;\f17\fnil\fcharset77 KannadaSangamMN;
\f18\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh12980\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (\'a1\'a4
\f1 \uc0\u8704 
\f0 \'a1\'a4\'a3\'a9
\f2 \
(
\f0 \'a9\'66
\f1 \uc0\u8704 
\f0 \'a1\'a4
\f2 )\

\f0 (\'a3\'de
\f2 \uc0\u969 
\f0 \'a3\'de\'a3\'a9
\f2 \
(o
\f0 \uc0\u65439 
\f2 \uc0\u969 
\f0 \uc0\u65439 
\f2 o)\
(*
\f0 \'a3\'de\'a9\'60\'a3\'de
\f2 )\
(
\f1 \uc0\u8807 \u8704 \u8806 
\f2 )\
( \'b4
\f1 \uc0\u8704 
\f2 `)\
(
\f0 \'a1\'d0
\f2 o
\f0 \'a1\'d0
\f2 )\
(^-^*)\

\f0 \'a9\'63
\f2 ( ^
\f1 \uc0\u8704 
\f2 ^)
\f0 \uc0\u65417 
\f2 \
(
\f0 \uc0\u65439 
\f1 \uc0\u8704 
\f0 \uc0\u65439 
\f2  )\
(
\f0 \uc0\u65417 
\f1 \uc0\u8704 \u65344 
\f2  )\
(
\f0 \'a3\'e0
\f1 \uc0\u8704 
\f2 \'b4)\
(
\f0 \'a8\'73
\f3 \uc0\u9685 \u9694 \u3178 \u9695 \u9685 \u8245 
\f2 )
\f0 \'a8\'73\'a6\'e0
\f2  \uc0\u9524 \u9472 \u9524 \

\f0 (\'a8\'73\'a3\'ad\'a3\'df\'a3\'ad\'a3\'a9\'a8\'73
\f2 \uc0\u9575 \u9575 \

\f0 (\'a8\'73\'a8\'46
\f2 \uc0\u9633 \u8242 
\f0 \'a3\'a9\'a8\'73\'a6\'e0
\f2 \uc0\u9524 \u9472 \u9524 \
(
\f1 \uc0\u8790 \u8255 
\f0 \'a9\'66
\f1 \uc0\u8790 
\f2 )
\f4 \uc0\u10023 
\f2 \

\f0 \'cd\'b9
\f2 (= _=)
\f0 \'cd\'b9\
\'a8\'72
\f2 (
\f0 \'a8\'73
\f2 3
\f0 \'a8\'74
\f2 )
\f0 \'a8\'71\'a1\'a1\'a8\'72
\f2 (
\f0 \'a8\'73
\f2 _
\f0 \'a8\'74
\f2 )
\f0 \'a8\'71\'a1\'a1\'a8\'72
\f2 (
\f0 \'a8\'73\'a8\'8c\'a8\'74
\f2 )
\f0 \'a8\'71
\f2  
\f0 \'a1\'a1\'a8\'72
\f2 (
\f0 \'a3\'fe\'a8\'8c\'a3\'fe
\f2 )
\f0 \'a8\'71\
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2 (
\f5 \'f1
\f2 >
\f3 \uc0\u9697 
\f2 <
\f5 \'f1
\f2 ) \
(\'b4-\uc0\u953 _-
\f0 \'a3\'e0
\f2 )\
(
\f4 \uc0\u10049 
\f2 \'b4
\f0 \'a8\'8c
\f2 `
\f4 \uc0\u10049 
\f2 )\
( *
\f0 \'a1\'a4
\f2 \uc0\u969 
\f0 \'a1\'a4
\f2 )
\f4 \uc0\u9988 
\f0 \'a8\'74\'a4\'d2\'a8\'73
\f2 \
( 
\f3 \uc0\u9692 \u9697 
\f2 \uc0\u8254 )
\f0 \'a4\'c3
\f4 \uc0\u9986 
\f0 \'a8\'74
\f1 \uc0\u8899 \u9583 
\f2 \

\f0 \'a1\'ab
\f2 \uc0\u9834 ( \'b4\u952 
\f0 \'a3\'e0
\f2 )
\f0 \'a5\'ce
\f2 \
(
\f6 \uc0\u2669 
\f7 \uc0\u2369 
\f1 \uc0\u8807 \u9661 \u8806 
\f2 )
\f6 \uc0\u2669 
\f7 \uc0\u2369 
\f2 \
\'a0(\'b4
\f0 \'a1\'a4
\f2 \uc0\u969 
\f0 \'a1\'a4\'a3\'e0
\f2 )\

\f0 \'a9\'63
\f2 ( ^
\f1 \uc0\u8704 
\f2 ^)
\f0 \uc0\u65417 
\f2 \
\uc0\u9484 (
\f8 \'a4\'f6\'a8\'b9\'a4\'f6
\f2 )\uc0\u643 \
\uc0\u920 
\f9 \uc0\u9671 
\f2 \uc0\u920 \

\f0 \'a1\'a3
\f2 (O^~^O)\
( >
\f0 \'a9\'6e
\f2 <
\f0 \'a1\'a3
\f2 )
\f0 \'a1\'ab
\f2 \
\'a0
\f0 \'a8\'74
\f2 (*\'b0
\f0 \'a8\'8c
\f2 \'b0*)
\f0 \'a8\'73
\f2 \
\'a0(\uc0\u728 
\f4 \uc0\u10085 
\f2 \uc0\u728 )\
(P\uc0\u1044 `q
\f0 \'a1\'a3
\f2 )\'b7
\f0 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f2 \
(\uc0\u9679 \u8242 \u969 `\u9679 )\
\'a0\uc0\u645 (\u8254 
\f3 \uc0\u9697 \u9693 
\f2 )\uc0\u643  \
(,,
\f10 \uc0\u1342 
\f0 \'a8\'8c
\f10 \uc0\u1342 
\f2 ,,)\
\'a0(
\f0 \'a1\'a3
\f3 \uc0\u9648 \u8255 \u8255 \u9648 \u65377 
\f2 ) 
\f4 \uc0\u10084 
\f2 \
( \'b4
\f3 \uc0\u9684 
\f2  
\f9 \uc0\u8248 
\f3 \uc0\u9684 
\f2 ')\
\uc0\u9484 (\u9488 _\u1044 _)\u9488 \
Z(\uc0\u8745 3\u8745 )Z\
(\uc0\u934 \u969 \u934 )\

\f0 \'a3\'a8
\f2 =\uc0\u711 \u969 \u711 =
\f0 \'a3\'a9
\f2 \

\f0 \'a3\'a8\uc0\u11963 \'a8\'8c\u11963 
\f2  
\f0 \'a3\'a9
\f2 \

\f0 \'a1\'a3
\f2 (;
\f0 \'a9\'56
\f2 \uc0\u1076 
\f0 \'a9\'56
\f2 )\
\'a0(
\f0 \'a1\'a1\'a1\'a4
\f5 \'d4
\f2 \uc0\u969 
\f0 \'a1\'a4
\f5 \'d4
\f2 )
\f0 \'a5\'ce
\f5 \'d4
\f2  \
\'a0o(
\f0 \'a3\'fe\'a5\'d8\'a3\'fe
\f2 o
\f0 \'a3\'a3
\f2 ).\
.(
\f0 \'a1\'a3
\f3 \uc0\u65515 \u8255 \u65513 \u65377 
\f2 )\
^(oo)^\
\
\uc0\u661 \u811 \u865 \'95\u660 \
(\'b4
\f1 \uc0\u8790 \u9694 
\f11 \uc0\u3178 
\f3 \uc0\u9695 \u8790 
\f2 )\
(
\f5 \'f1
\f12 \uc0\u42154 
\f6 \uc0\u2570 
\f12 \uc0\u42154 
\f2 )\uc0\u963 \
(\uc0\u900 
\f4 \uc0\u10041 
\f6 \uc0\u2570 
\f4 \uc0\u10041 
\f9 \uc0\u8245 
\f2 )\

\f3 \uc0\u9693 \u8333 
\f2 \uc0\u7441 \u785 \u1044 O
\f9 \uc0\u8334 
\f2 \
(\'b4-\uc0\u953 _-
\f0 \'a3\'e0
\f2 )\
( 
\f12 \uc0\u41512 
\f13 \uc0\u3766 
\f12 \uc0\u41857 \u41512 
\f13 \uc0\u3766 
\f2 )\
=\uc0\u863 \u863 \u862 \u862 ( \u8226 \u768 \u1076 \u8226 \u769 )\
\uc0\u426 (\u8254 \u949 \u8254 \'93)\u643 \u426 (\
( 
\f0 \'a1\'d0
\f8 \uc0\u8408 
\f2  
\f3 \uc0\u9694 
\f2  \uc0\u729  
\f3 \uc0\u9695 
\f2  
\f0 \'a1\'d0
\f8 \uc0\u8408 
\f2  \
\uc0\u426 (\u8254 \u949 \u8254 \'93)\u643 \u426 (\u8254 \u949 \u8254 \'93)\u643 \u426 (\u8254 \u949 \u8254 \'93)\u643 \
(
\f11 \uc0\u3109 
\f5 \'da
\f2 \uc0\u711 
\f11 \uc0\u3178 
\f2 \uc0\u711 
\f11 \uc0\u3109 
\f2 )\
( \'b4
\f11 \uc0\u3109 
\f2 ,_
\f9 \uc0\u8229 
\f11 \uc0\u3109 
\f0 \'a3\'e0
\f2 )b\
( \'b4
\f11 \uc0\u3109 \u3178 \u3109 
\f0 \'a3\'a9
\f2 \uc0\u963 \
(
\f8 \uc0\u4546 
\f2 \uc0\u1076 
\f8 \uc0\u4546 
\f2  )\
(
\f1 \uc0\u8860 \u8255 \u8860 
\f4 \uc0\u10036 
\f0 \'a3\'a9
\f2 \
(\uc0\u900 
\f3 \uc0\u9694 
\f2 .. 
\f3 \uc0\u9695 \u3636 \u8245 
\f2 )y\
(;
\f9 \uc0\u8578 \u8413 
\f3 \uc0\u8403 \u8409 \u8410 \u8408 
\f2 \uc0\u1076 
\f9 \uc0\u8578 \u8413 
\f3 \uc0\u8403 \u8409 \u8410 \u8408 \u806 \u806 \u806 \u806 \u806 \u806 \u806 
\f2 )\uc0\u806 \

\f9 \uc0\u8247 \u791 \u8578 
\f0 \'cd\'b9
\f9 \uc0\u8578 
\f2 \uc0\u8244 \u790 \
( 
\f11 \uc0\u3104 
\f14 \uc0\u3424 
\f11 \uc0\u3104 
\f2  )
\f0 \uc0\u65417 
\f2 \

\f15 \uc0\u4336 \u4336 \u4336 
\f4 \uc0\u10075 
\f9 \uc0\u8255 
\f4 \uc0\u10075 
\f15 \uc0\u4340 \u4340 \u4340 
\f2 \
(
\f5 \'f1
\f11 \uc0\u3109 
\f5 \'d4
\f0 \'d2\'e6
\f11 \uc0\u3109 
\f5 \'d4
\f2 )\
(
\f0 \'a3\'ac
\f2 _
\f0 \'a9\'66
\f2 \uc0\u1758 )\

\f16 \uc0\u12320 
\f2 _
\f16 \uc0\u12320 
\f2 \
\'95
\f4 \uc0\u10014 
\f2 _
\f4 \uc0\u10014 
\f2 \'95\

\f1 \uc0\u8857 \u9603 \u8857 
\f2 \

\f17 \uc0\u3236 \u3214 \u3236 
\f2 \

\f11 \uc0\u3104 
\f2 _
\f11 \uc0\u3104 
\f2 \

\f17 \uc0\u3256 
\f2 _
\f17 \uc0\u3256 
\f2 \

\f9 \uc0\u8577 
\f2 _
\f9 \uc0\u8577 
\f2 \

\f3 \uc0\u8654 
\f2 _
\f3 \uc0\u8654 
\f2 \

\f8 \'c5\'88
\f2 _
\f8 \'c5\'88
\f2 \

\f17 \uc0\u3232 
\f2 _
\f17 \uc0\u3232 
\f2 \
(
\f0 \'a1\'a4
\f5 \'d4
\f2 \uc0\u969 
\f0 \'a1\'a4
\f5 \'d4
\f2 )\
(
\f17 \uc0\u3237 
\f2 _
\f17 \uc0\u3237 
\f2 )
\f0 \
\pard\pardeftab720\sl320\partightenfactor0

\f2 \cf2 (
\f0 \'a8\'73
\f3 \uc0\u9685 \u9694 \u3178 \u9695 \u9685 \u8245 
\f2 )
\f0 \'a8\'73\'a6\'e0
\f2  \uc0\u9524 \u9472 \u9524 \

\f0 \'a3\'a8\'a8\'73\'a3\'ad\'a3\'df\'a3\'ad\'a3\'a9\'a8\'73
\f2 \uc0\u9575 \u9575 \

\f0 \'a3\'a8\'a8\'73\'a8\'46
\f2 \uc0\u9633 \u8242 
\f0 \'a3\'a9\'a8\'73\'a6\'e0
\f2 \uc0\u9524 \u9472 \u9524 \
(
\f1 \uc0\u8790 \u8255 
\f0 \'a9\'66
\f1 \uc0\u8790 
\f2 )
\f4 \uc0\u10023 
\f2 \

\f0 \'cd\'b9
\f2 (= _=)
\f0 \'cd\'b9\

\f2 (
\f0 \'a3\'fe\'a9\'60\'a3\'fe
\f2 )\

\f0 \'a9\'63
\f2 ( \'b4
\f0 \'a9\'60
\f2 )
\f0 \'a5\'ce
\f2 \
(-\uc0\u953 _- )\
(\'b0c
\f0 \'a3\'df
\f2 ,\'b0`)\
(;_;)\
(
\f0 \'a3\'bb
\f2 \uc0\u1076 
\f0 \'a3\'bb
\f2 )\
(
\f0 \uc0\u65417 
\f2 \uc0\u1044 `)\
(
\f0 \'a4\'c4
\f2 \uc0\u1044 `)\

\f0 \'a1\'a3\uc0\u65439 \'a1\'a4
\f2 (
\f0 \uc0\u65417 
\f2 \uc0\u1044 `)
\f0 \'c8\'cb
\f2 (\'b4\uc0\u1044 `)
\f0 \'c8\'cb
\f2 (\uc0\u1044 ` )
\f0 \'a1\'a4\uc0\u65439 \'a1\'a3
\f2 \
(
\f0 \'a5\'ce
\f2 \uc0\u1044 
\f0 \'a3\'d4
\f2 )\
(
\f0 \uc0\u65392 \'a3\'e0
\f2  )\
(/\uc0\u1044 `)~
\f0 \uc0\u65439 \'a1\'a3\

\f2 \uc0\u931 (\'b0\u1044 \'b0;\
(\'b0\uc0\u1044 \'b0)\
\uc0\u8721 (
\f0 \'a3\'fe
\f2 \uc0\u9633 
\f0 \'a3\'fe
\f2 ;)\
\uc0\u931 (
\f0 \'a1\'a4
\f2 \uc0\u969 
\f0 \'a1\'a4\'a5\'ce
\f2 )
\f0 \'a5\'ce
\f2 \
(
\f0 \uc0\u65439 \u65435 
\f2  
\f0 \uc0\u65439 \u65417 
\f2 )
\f0 \uc0\u65417 
\f2 \
\uc0\u931 
\f0 \'a9\'bb
\f2 (
\f0 \'a3\'c0\'a5\'ed\'a3\'c0
\f2 ;)
\f0 \'a9\'bf
\f2 \
\uc0\u931 
\f0 \'a9\'63
\f2 (
\f0 \uc0\u65439 
\f2 \uc0\u1044  
\f0 \uc0\u65439 
\f2 ; )
\f0 \uc0\u65417 \
\'a9\'64
\f2 (>\uc0\u1044 <;)))).....\
(((
\f0 \'a9\'b3
\f2 (;
\f0 \'a3\'fe\'a8\'8c\'a3\'fe
\f2 )
\f0 \'a9\'bf
\f2 \

\f0 \'a9\'64
\f2 (
\f0 \'a1\'a3\'a3\'fe
\f2 \uc0\u9633 
\f0 \'a3\'fe
\f2 )
\f0 \'a5\'c4
\f2 \
\uc0\u9492 (
\f0 \'a3\'fe
\f2 ^
\f0 \'a3\'fe
\f2  )\uc0\u9488 \
(
\f0 \'a9\'62
\f2 o
\f0 \'a9\'62
\f2 (
\f0 \'a1\'ee
\f2 \uc0\u9675 =(-_- )\
(
\f0 \'a3\'ef\'a3\'fe
\f9 \uc0\u8711 
\f0 \'a3\'fe
\f2 )
\f0 \'a3\'bd
\f16 \'81\'fc
\f2 )`\uc0\u957 
\f0 \'a9\'62
\f2 )
\f0 \'a1\'a4\'a3\'bb
\f2 '\
( \'b4
\f1 \uc0\u8704 \u65344 
\f2 )\uc0\u963 \
(\uc0\u963 \'b4\u9633 
\f0 \'a3\'e0
\f2 )\uc0\u963 \
( 
\f0 \uc0\u65439 
\f2 \uc0\u1044 
\f0 \uc0\u65439 
\f2 )\uc0\u963 \
( 
\f0 \'a3\'e0\'c3\'f3
\f2 \'b4)
\f0 \uc0\u65417 
\f2 "
\f0 \'fb\'75
\f2 =
\f0 \'e7\'dd\'e7\'dd\'e7\'dd\'e7\'dd
\f2 .:;:\
( 
\f0 \'a1\'a4
\f2 O
\f0 \'a1\'a4
\f2 )
\f0 \'a5\'ce\'a1\'d0
\f2 \uc0\u9679 \
( 
\f0 \uc0\u65439 
\f2 \uc0\u1044 
\f0 \uc0\u65439 
\f2 )
\f0 \uc0\u65417 \'a1\'d0\'a2\'dd
\f2 \
(
\f0 \'a1\'a4
\f1 \uc0\u8704 
\f0 \'a1\'a4
\f2 )
\f0 \'a4\'c3
\f2 /
\f0 \'db\'c9
\f2 \
(o`
\f0 \'a1\'a4
\f2 \uc0\u969 
\f0 \'a1\'a4
\f2 )
\f0 \uc0\u65417 
\f2 (
\f0 \uc0\u65417 
\f2 \uc0\u1044 `)\
(\'b4
\f0 \'a9\'60\'a3\'e0
\f2 )y\uc0\u9472 
\f0 \'a9\'bf
\f2 \

\f0 \'a9\'64
\f2 (*\uc0\u934 \u969 \u934 )
\f0 \'a5\'c4
\f2 \
(\'b4
\f1 \uc0\u8704 \u65344 
\f2 \uc0\u8745 )\u8593 \u8593 \
(
\f0 \uc0\u65439 
\f2 \uc0\u1044 
\f0 \uc0\u65439 
\f2 \uc0\u8801 
\f0 \uc0\u65439 
\f2 \uc0\u1044 
\f0 \uc0\u65439 
\f2 )?\
( 
\f0 \uc0\u65439 
\f2 \'c5
\f0 \uc0\u65439 
\f2 )\
(
\f0 \'a1\'a3
\f2 \uc0\u336 \u969 \u336 
\f5 \'da
\f0 \'a1\'a3
\f2 )
\f0 \uc0\u65417 \u65438 
\f2 \
\'a0(
\f0 \'a1\'a4
\f5 \'d4
\f2 \uc0\u969 
\f0 \'a1\'a4
\f5 \'d4
\f2 )\
(\uc0\u9580 
\f3 \uc0\u9819 \u3642 
\f2 \uc0\u969 
\f3 \uc0\u9819 \u3642 
\f2 )\
..+'(
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u969 
\f3 \uc0\u9685 \u3642 \u65289 
\f2 ..+*\
.
\f0 \'a1\'a3
\f2 ;
\f0 \'a1\'a4
\f2 +
\f0 \'a9\'64
\f2 (\uc0\u9829 
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u969 
\f3 \uc0\u9685 \u3642 \u65289 \u65417 \u65439 
\f2 :
\f0 \'a1\'a3\'a1\'a4
\f2 +\

\f0 \'a1\'a3\'a9\'62
\f2 +.(
\f0 \'c8\'cb
\f2 -\uc0\u969 
\f3 \uc0\u9685 \u3642 \u65289 \u12444 
\f2 +.
\f0 \'a9\'62
\f2 \

\f0 \'a1\'a3\'a1\'a4\uc0\u65439 \'a1\'a4
\f2 (\uc0\u9787 p
\f3 \uc0\u65515 
\f2 \uc0\u969 
\f3 \uc0\u65513 
\f2 q\uc0\u9787 )
\f0 \'a1\'a4\uc0\u65439 \'a1\'a4\'a1\'a3
\f2 \

\f0 \'a1\'a3
\f2 : *
\f0 \uc0\u65439 
\f4 \uc0\u10034 
\f5 \'da
\f2 (
\f4 \uc0\u10047 
\f3 \uc0\u9685 \u3642 
\f2  \uc0\u969 
\f3 \uc0\u9685 \u3642 \u65289 \u3642 \u65417 
\f2 (
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u969  
\f3 \uc0\u9685 \u10047 \u3642 \u65289 \u10034 \u3642 \u65439 
\f2 *:
\f0 \'a1\'a3
\f2 \

\f0 \'a9\'64
\f2 (
\f4 \uc0\u10047 
\f3 \uc0\u9685 \u3642 
\f2  \uc0\u969 
\f3 \uc0\u9685 \u3642 \u65289 \u20154 
\f2 (
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u969  
\f3 \uc0\u9685 \u10047 \u3642 \u65289 \u12494 
\f2 \

\f0 \'a3\'a8
\f2  \'b4^
\f5 \'d4
\f2 \uc0\u969 ^
\f5 \'d4
\f0 \'a3\'e0\'a3\'a9
\f2 \
( \'b4^
\f5 \'d4
\f2 \uc0\u969 ^
\f5 \'d4
\f0 \'a3\'e0
\f2 )
\f0 \uc0\u65417 
\f2 \
(
\f0 \'a1\'a1\'a1\'a4
\f5 \'d4
\f2 \uc0\u969 
\f0 \'a1\'a4
\f5 \'d4
\f2 )\

\f0 \'a3\'a8
\f2  
\f0 \'a8\'91
\f2 \uc0\u969 
\f0 \'a8\'91\'a3\'a9
\f2 \
(
\f0 \'a1\'a1
\f16 \uc0\u9825 
\f2 \uc0\u969 
\f16 \uc0\u9825 
\f2 )
\f0 \'a1\'a1
\f2 \
(\'b4^
\f5 \'d4
\f2 \uc0\u969 ^
\f5 \'d4
\f0 \'a3\'e0
\f2 )\

\f0 \'a3\'a8
\f2 \'b4
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u969 
\f3 \uc0\u9685 \u3642 \u65344 \u65289 
\f2 \
(^
\f5 \'d4
\f2 \uc0\u969 ^
\f5 \'d4
\f2 )\

\f0 \'a3\'a8\'a3\'de
\f5 \'d4
\f2 \uc0\u969 
\f0 \'a3\'de
\f5 \'d4
\f0 \'a3\'a9
\f2 \
(
\f0 \'a1\'a4
\f2 \'b4\uc0\u969 `
\f0 \'a1\'a4
\f2 )\
(;\'b4^;
\f5 \'d4
\f2 \uc0\u969 ;^
\f5 \'d4
\f2 ;.
\f0 \'a3\'e0
\f2 )\
(
\f0 \'a3\'bb\'a1\'a3\'a8\'8d
\f2 \uc0\u969 
\f0 \'a8\'8e\'a1\'a3
\f2 )\
(;
\f3 \uc0\u65515 
\f2 \uc0\u969 
\f3 \uc0\u65513 
\f2 )
\f0 \uc0\u65396 \u65396 \u65391 
\f2 \
(
\f0 \'a3\'bb
\f3 \uc0\u9684 \u3636 
\f2 \uc0\u969 
\f3 \uc0\u9684 \u3636 
\f2 )\
(;
\f0 \'a8\'91
\f2 \uc0\u969 
\f1 \uc0\u8857 
\f2 )\
(
\f0 \'a1\'a3
\f2 \'b4
\f4 \uc0\u10039 
\f5 \'da
\f2 \uc0\u969 
\f4 \uc0\u10039 
\f5 \'da
\f2 )\
(
\f0 \'a1\'a3
\f3 \uc0\u65515 
\f2 \uc0\u711 \u969 \u711 
\f3 \uc0\u65513 \u65377 
\f2 )\
(
\f0 \'a1\'a3
\f3 \uc0\u65515 
\f2 \uc0\u711 \u969 
\f3 \uc0\u65513 
\f2 )\
(
\f0 \'a1\'a3
\f3 \uc0\u65515 
\f2 \uc0\u969 
\f3 \uc0\u65513 \u65377 
\f2 )\

\f0 \'a3\'a8\'a1\'a3
\f1 \uc0\u8790 
\f5 \'d4
\f2 \uc0\u969 
\f1 \uc0\u8790 
\f5 \'d4
\f0 \'a3\'a9
\f2 \
(
\f0 \'a1\'a3
\f1 \uc0\u8790 
\f5 \'da
\f2 \uc0\u969 
\f5 \'da
\f1 \uc0\u8790 
\f5 \'da
\f0 \'a3\'a9\uc0\u65414 \u65408 \u65383 
\f2 \uc0\u9829  
\f0 \'a3\'a9
\f2 \
(
\f0 \'a1\'a3
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u711 \u969  \u711 
\f3 \uc0\u9685 \u3642 \u65377 \u65289 
\f2 \
(
\f0 \'a1\'a3\'a8\'91
\f2 \uc0\u969  
\f1 \uc0\u8857 
\f0 \'a1\'a3
\f2 )\
(
\f0 \'a1\'a3
\f4 \uc0\u10049 
\f5 \'da
\f2 \uc0\u969 
\f4 \uc0\u10049 
\f5 \'da
\f0 \'a1\'a3\'a3\'a9\'a3\'a9
\f2 \
(*\'b4
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u969 
\f3 \uc0\u9685 \u3642 \u20174 \u9685 \u3642 
\f2 \uc0\u969 
\f3 \uc0\u9685 \u3642 
\f2 `*)\
(*
\f3 \uc0\u65515 
\f2 \uc0\u969 
\f3 \uc0\u65513 
\f2 )\
(*\uc0\u9829 \u969 \u9829 *)\
(\uc0\u9580  -\'b4\u969 -)y-~~\
(\uc0\u9580 
\f0 \uc0\u65439 
\f2  
\f0 \'a8\'8e
\f2  
\f0 \uc0\u65439 
\f2 )\
(\uc0\u9580 
\f0 \'a8\'8e
\f2 \uc0\u969 
\f0 \'a8\'8d
\f2 )\
(\uc0\u9580 
\f0 \'a8\'91
\f2 \uc0\u969 
\f1 \uc0\u8857 
\f2 )\
(\uc0\u9580 
\f3 \uc0\u9819 \u3642 
\f2  \uc0\u969 
\f3 \uc0\u9819 \u3642 
\f2  )\

\f0 \'a3\'a8
\f2 \uc0\u9580 
\f17 \uc0\u3232 
\f2 \uc0\u969 
\f17 \uc0\u3232 
\f2 )\

\f0 \'a3\'a8
\f3 \uc0\u9684 \u3636 
\f2 \uc0\u969 
\f3 \uc0\u9684 \u3636 \u65289 
\f2 \
(
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u969 
\f5 \'da
\f3 \uc0\u9685 \u3642 \u10047 \u3642 
\f2 )\
(
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u969 
\f3 \uc0\u9685 \u3642 \u65344 
\f2 *)\
(
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u969 
\f3 \uc0\u9685 \u3642 
\f2 )\

\f0 \'a3\'a8
\f3 \uc0\u9691 \u3636 
\f2 c\uc0\u969 
\f3 \uc0\u9691 \u3636 \u65289 
\f2 \
(
\f16 \uc0\u9728 
\f5 \'da
\f2 P\uc0\u969 q
\f16 \uc0\u9836 
\f2 )\
(
\f18 \uc0\u9732 
\f5 \'da
\f0 \'a8\'8e
\f2 \uc0\u969 
\f0 \'a8\'8d
\f2 )
\f18 \uc0\u9732 
\f5 \'da
\f2 \
(
\f0 \'a8\'91
\f2 \uc0\u969 
\f5 \'da
\f0 \'a8\'91
\f2 \uc0\u9824 )y\u9644 \u8776 \u8776 \

\f0 \'a3\'a8
\f2 \uc0\u9788 \u969 \u9788 )\

\f0 \'a3\'a8
\f18 \uc0\u9801 
\f2 \uc0\u969 
\f18 \uc0\u9801 
\f5 \'da
\f0 \'a3\'a9
\f2 \
(
\f3 \uc0\u9819 \u3642 
\f2 \uc0\u969 
\f3 \uc0\u9819 \u3642 
\f2 )\
(\uc0\u9829 '\u969 \'92\u9829 
\f5 \'da
\f0 \'a3\'a9
\f2 \

\f0 \'a3\'a8
\f2 \uc0\u9829 \u969 \u9829 
\f0 \'a3\'a9
\f2 \
(
\f4 \uc0\u10020 
\f5 \'da
\f2 \'a9\uc0\u969 
\f5 \'da
\f2 \'a9)
\f0 \uc0\u65419 \u65386 
\f2 \uc0\u9472 \u9472 \u9472 \u9472 \u9472 
\f0 \uc0\u65391 
\f4 \uc0\u10082 
\f5 \'da
\f2 \
(
\f4 \uc0\u10026 
\f5 \'da
\f3 \uc0\u65515 
\f2 \uc0\u969 
\f3 \uc0\u65513 \u10026 \u3642 
\f2 )\
(
\f4 \uc0\u10026 
\f5 \'da
\f2 \uc0\u969 
\f4 \uc0\u10026 
\f5 \'da
\f0 \'a3\'a9
\f2 \
(
\f4 \uc0\u10047 
\f3 \uc0\u9685 
\f2  \uc0\u969 
\f3 \uc0\u9685 \u3642 \u65289 \u12494 
\f2 ))
\f0 \'a1\'a3\uc0\u8320 
\f2 : *
\f0 \uc0\u65439 
\f4 \uc0\u10034 
\f5 \'da
\f2 \uc0\u946 y\u1105  \u946 y\u1105 
\f4 \uc0\u10034 
\f5 \'da
\f0 \uc0\u65439 
\f2 *:
\f9 \uc0\u8320 
\f2 \
(
\f4 \uc0\u10047 
\f3 \uc0\u9685 
\f2  \uc0\u969 
\f3 \uc0\u9685 \u3642 
\f2 )
\f0 \uc0\u65417 
\f2 \
(
\f4 \uc0\u10047 
\f2 -\uc0\u969 
\f0 \'a1\'a4\'a3\'a9
\f2 \
(
\f4 \uc0\u10047 
\f5 \'da
\f2 \'b4\uc0\u969 `
\f4 \uc0\u10047 
\f5 \'da
\f0 \'a3\'a9\uc0\u65417 
\f2 \
(
\f4 \uc0\u10047 
\f5 \'da
\f2 ^\uc0\u969 ^
\f4 \uc0\u10047 
\f5 \'da
\f2 )\
(
\f4 \uc0\u10047 
\f5 \'da
\f2 -\uc0\u969 -)\
(
\f4 \uc0\u10047 
\f5 \'da
\f3 \uc0\u65515 
\f2 \uc0\u969 
\f3 \uc0\u65513 
\f2 )
\f0 \'a9\'67
\f2 \

\f0 \'a3\'a8
\f4 \uc0\u10061 
\f5 \'da
\f2 \uc0\u969 
\f4 \uc0\u10061 
\f5 \'da
\f2 \uc0\u965 
\f0 \'a3\'ec
\f2 |
\f0 \'a3\'ec
\f2 )\
(
\f4 \uc0\u10077 
\f5 \'da
\f2 \uc0\u969 
\f4 \uc0\u10077 
\f5 \'da
\f2 )\
(
\f4 \uc0\u10084 
\f2 \uc0\u336 
\f5 \'da
\f2 \uc0\u969 \u336 
\f5 \'da
\f0 \'a3\'a9
\f2 \
(
\f4 \uc0\u10084 
\f5 \'da
\f2 \uc0\u8242 \u969 
\f0 \'a3\'e0
\f2 )\uc0\u963 \
(
\f4 \uc0\u10084 
\f5 \'da
\f3 \uc0\u65515 
\f2 \uc0\u969 
\f3 \uc0\u65513 \u65289 \u65417 
\f2 \
(\'a4 \'b4
\f0 \uc0\u65439 
\f2 \uc0\u969 
\f0 \uc0\u65439 \'a3\'e0
\f2  \'a4)\
(
\f0 \'a9\'96
\f2 \uc0\u969 
\f5 \'da
\f0 \'a3\'ef
\f2 il|li)\
(
\f5 \'f1
\f3 \uc0\u65515 
\f2 \uc0\u969 
\f5 \'da
\f3 \uc0\u65513 \u3665 \u65289 
\f2 \
(
\f5 \'f1
\f3 \uc0\u65515 
\f2 \uc0\u969 
\f5 \'da
\f3 \uc0\u65513 \u3665 \u20154 \u3665 \u65515 
\f2 \uc0\u969 
\f5 \'da
\f3 \uc0\u65513 \u3665 
\f2 )\
(\uc0\u969 \u969 ,\u969 \u9580 )\
(
\f0 \'a3\'e4\'a1\'a4
\f5 \'d4
\f2 \uc0\u969 
\f0 \'a1\'a4
\f5 \'d4
\f0 \'a3\'e4
\f2 )
\f0 \uc0\u65397 \u65385 \u65394 \u65386 \u65392 
\f2 \uc0\u9834 \
(
\f0 \uc0\u9406 
\f5 \'da
\f2 \uc0\u969 
\f5 \'da
\f0 \uc0\u9406 
\f5 \'da
\f4 \uc0\u10047 
\f5 \'da
\f2 )
\f0 \uc0\u65414 \u65408 \u65383 
\f2 \
(o(
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u711  \u969  \u711 
\f3 \uc0\u9685 \u3642 \u65289 \u65412 \u65438 \u65427 \u65412 \u65438 \u65427 
\f2 (
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u711  \u969 \u711 
\f3 \uc0\u9685 \u3642 \u65289 
\f2 o))\
(u\uc0\u969 
\f5 \'da
\f2 u
\f4 \uc0\u10047 
\f5 \'da
\f0 \'a3\'a9
\f2 \
(
\f0 \uc0\u9445 
\f2 \uc0\u969 
\f0 \uc0\u9445 
\f4 \uc0\u10047 
\f5 \'da
\f2 )\uc0\u966 ....\
(\uc0\u664 
\f5 \'d4\'d4
\f2 \uc0\u969 \u664 
\f5 \'d4
\f2 )\
(\uc0\u920 \u969 \u920 
\f0 \'a1\'a3
\f2 )
\f16 \uc0\u9825 
\f2 \

\f0 \'a3\'a8
\f2 \uc0\u1086 * ^
\f5 \'d4
\f2 \uc0\u969 ^
\f5 \'d4
\f2 \uc0\u1086 
\f0 \'a3\'a9\'a1\'ab
\f2 \uc0\u9834 \

\f0 \'a3\'a8
\f2 \uc0\u1093 ^
\f5 \'d4
\f2 \uc0\u969 ^
\f5 \'d4
\f2 \uc0\u1093 
\f0 \'a3\'a9\'a1\'a1
\f2 \
(
\f11 \uc0\u3109 
\f2 \uc0\u969 
\f11 \uc0\u3109 
\f0 \'a1\'a3
\f2 ) 
\f0 \uc0\u65420 \u65438 \u65418 \u65391 
\f2  
\f0 \'a3\'a9
\f2 \
(
\f0 \'a9\'66
\f2 \uc0\u969 
\f0 \'a1\'a4
\f4 \uc0\u10047 
\f5 \'da
\f2 )\

\f0 \uc0\u65439 
\f2 +.(
\f3 \uc0\u9685 \u3642 
\f2  \uc0\u969 
\f3 \uc0\u9685 \u3642 
\f2  )
\f0 \uc0\u65439 
\f2 +.\
+* (u\uc0\u969 
\f5 \'da
\f2 u
\f4 \uc0\u10047 
\f5 \'da
\f2 )\

\f0 \'a9\'c7
\f2 \'a8
\f0 \'a9\'c7
\f2 \'a8(
\f5 \'f1
\f3 \uc0\u65515 
\f2 \uc0\u969 
\f3 \uc0\u65513 \u3665 
\f2 )
\f0 \'a9\'c7
\f2 \'a8
\f0 \'a9\'c7
\f2 \'a8 \

\f16 \uc0\u9728 
\f5 \'da
\f0 \'a9\'64
\f2 (
\f0 \'a1\'a8
\f16 \uc0\u9681 
\f2 \uc0\u969 
\f16 \uc0\u9681 \'81\'6a\'c9\u9728 
\f5 \'da
\f2 \

\f0 \'a1\'ee\'a1\'d0\'a3\'d9\'a1\'d0\'a3\'d9\'a1\'d0\'a3\'d9\'a1\'d0\'a9\'64
\f2 (o
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u969 
\f3 \uc0\u9685 \u3642 \u65289 \u65417 
\f2  \uc0\u9835 \

\f16 \uc0\u9825 
\f2  (
\f0 \'a1\'a3
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u969 
\f3 \uc0\u9685 \u3642 \u65289 \u12494 \u12443 \u12290 \u10047 \u3642 
\f2 .
\f0 \'a1\'a3\'a9\'62
\f2 :\uc0\u9835 ;
\f0 \'a1\'a3
\f2 +
\f0 \'a9\'62
\f16 \uc0\u13043 \u13008 \'81\'42\u10047 
\f5 \'da
\f2 .
\f0 \'a1\'a3\'a9\'62
\f2 :\

\f16 \uc0\u9825 \'a5
\f2 *:..
\f0 \'a1\'a3
\f16 \uc0\u9825 
\f2 *
\f0 \uc0\u65439 
\f2 \'a8
\f0 \uc0\u65439 \u65439 \'a1\'a4
\f2 \

\f16 \uc0\u9825 
\f2 (
\f4 \uc0\u10048 
\f5 \'da
\f2 \'b4\uc0\u969 `
\f4 \uc0\u10048 
\f5 \'da
\f2 )
\f16 \uc0\u9825 
\f2 \

\f16 \uc0\u9825 
\f3 \uc0\u65515 
\f2 \uc0\u969 
\f3 \uc0\u65513 \u9825 
\f2 \

\f16 \uc0\u9825 
\f2 o
\f0 \'a1\'a3
\f2 .(
\f4 \uc0\u10047 
\f5 \'da
\f2 \uc0\u969 
\f4 \uc0\u10047 
\f5 \'da
\f0 \'a3\'a9\uc0\u65422 \u65439 \u65391 
\f2 \
\uc0\u9829 (
\f0 \'a1\'a3
\f3 \uc0\u65515 
\f2 \uc0\u969 
\f5 \'da
\f3 \uc0\u65513 \u65377 
\f2 )
\f0 \uc0\u65399 \u65388 \u65418 
\f2 \uc0\u9829 \
\uc0\u9829 
\f16 \uc0\u9825 
\f2 (
\f0 \'a1\'a3
\f3 \uc0\u65515 
\f2 \uc0\u969 
\f3 \uc0\u65513 \u65377 
\f2 )
\f16 \uc0\u9825 
\f2 \uc0\u9829 \
\uc0\u9834 +.
\f0 \uc0\u65439 
\f16 \uc0\u13012 \u13043 \'df
\f2 +.
\f0 \uc0\u65439 
\f2 (
\f0 \'a1\'a3
\f2 \'b4\uc0\u969 
\f0 \'a3\'e0
\f2 )
\f0 \uc0\u65417 \u65439 
\f2 +.
\f0 \uc0\u65439 
\f16 \uc0\u13020 \u13039 \'df
\f2 +\uc0\u9834 \

\f16 \uc0\u9836 \'df
\f2 +
\f0 \'a1\'a3
\f2 :.
\f0 \uc0\u65439 \'a9\'63
\f2 (*\'b4\uc0\u969 `)
\f0 \uc0\u65417 \u65439 
\f2 .:
\f0 \'a1\'a3
\f16 \uc0\u9825 \'81\'46\'82\'cd\'81\'5b\'82\'c6
\f2 \

\f0 \'a3\'e4
\f2 (
\f0 \'a9\'66
\f2 \uc0\u969 
\f3 \uc0\u9685 \u10047 \u3642 \u65289 
\f2 \
\uc0\u645 
\f5 \'da
\f2 (
\f0 \'a1\'a4
\f2 \uc0\u969 
\f0 \'a1\'a4\'a1\'a3
\f2 )\uc0\u643 
\f5 \'da
\f0 \'a3\'bf\'a3\'bf
\f2 \
(
\f0 \'a1\'a3
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u711 \u969  \u711 
\f3 \uc0\u9685 \u3642 \u65377 \u65289 
\f2 \
\uc0\u931 (\u8252 
\f4 \uc0\u10061 
\f5 \'da
\f2 \uc0\u969 
\f4 \uc0\u10061 
\f5 \'da
\f2 \uc0\u8252 ) \
\uc0\u931 (
\f0 \'a8\'91
\f2 \uc0\u969 
\f0 \'a8\'91\'a5\'ce
\f2 )
\f0 \'a5\'ce
\f2 \
\uc0\u931 (
\f17 \uc0\u3232 
\f5 \'d4
\f2 \uc0\u969 
\f17 \uc0\u3232 
\f5 \'d4
\f2 |||)\

\f0 \uc0\u65399 \u65408 \'a9\'a5
\f2 (\'b4
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u969 
\f3 \uc0\u9685 \u3642 \u65344 
\f2 )
\f4 \uc0\u10026 
\f5 \'da
\f2 \uc0\u969 
\f4 \uc0\u10026 
\f5 \'da
\f2 )
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u969 
\f3 \uc0\u9685 \u3642 
\f2 )
\f18 \uc0\u9801 
\f5 \'da
\f2 A
\f18 \uc0\u9801 
\f5 \'da
\f2 )\uc0\u9788 \u969 \u9788 )
\f4 \uc0\u10077 
\f5 \'da
\f2 \uc0\u969 
\f4 \uc0\u10077 
\f5 \'da
\f2 )
\f16 \uc0\u9673 
\f5 \'da
\f0 \'a1\'a3
\f16 \uc0\u9673 
\f5 \'da
\f2 )
\f0 \'a8\'91
\f2 \uc0\u969 
\f0 \'a8\'91
\f2 )
\f0 \'a9\'a5
\f2 !!\

\f0 \'a9\'63
\f2 (\uc0\u9580 
\f0 \'a8\'91
\f2 \uc0\u969 
\f1 \uc0\u8857 
\f2 \uc0\u9580 )
\f0 \uc0\u65417 \u65402 \u65438 \u65433 \u65383 
\f2 !!\

\f0 \'a1\'a3\uc0\u65439 
\f2 +.(p
\f0 \'a3\'e0
\f3 \uc0\u9685 
\f2 \uc0\u969 
\f3 \uc0\u9685 
\f2 \'b4q)
\f0 \'a1\'a3\uc0\u65439 
\f2 \

\f0 \'a9\'64\'a3\'a8
\f2 *
\f3 \uc0\u9685 
\f2 \uc0\u969 
\f3 \uc0\u9685 
\f2 *
\f0 \'a3\'a9\uc0\u65404 
\f2 \uc0\u9834 \
(
\f0 \'a1\'a3
\f3 \uc0\u9659 \u3642 
\f2 \uc0\u969 
\f3 \uc0\u9685 \u3642 \u65289 
\f2 \

\f0 \'a9\'64
\f2 (
\f3 \uc0\u9685 \u3642 
\f2 \uc0\u969 
\f3 \uc0\u9685 \u10047 
\f2  
\f5 \'da
\f0 \'a3\'a9
\f2 \

\f0 \'a9\'64
\f2 (
\f3 \uc0\u9704 \u3642 
\f2 \uc0\u969 
\f3 \uc0\u9704 \u10047 \u3642 
\f2  
\f0 \'a3\'a9
\f2 \

\f0 \'a9\'64
\f2 (\uc0\u9829 \'f3\u969 \'f2)
\f0 \uc0\u65417 
\f2 \

\f0 \'a9\'64
\f2 (
\f4 \uc0\u10047 \u10026 
\f5 \'da
\f2  \uc0\u969 
\f4 \uc0\u10026 
\f5 \'da
\f0 \'a3\'a9\uc0\u65417 
\f2 \

\f0 \'a9\'64
\f2 (
\f4 \uc0\u10047 \u10075 
\f2 \uc0\u969 
\f4 \uc0\u10075 
\f5 \'da\'da
\f0 \'a3\'a9\uc0\u65417 
\f2  }