(·∀·）
(ゝ∀·)
(＾ω＾）
(oﾟωﾟo)
(*＾ー＾)
(≧∀≦)
( ´∀`)
(⌒o⌒)
(^-^*)
ヽ( ^∀^)ﾉ
(ﾟ∀ﾟ )
(ﾉ∀｀ )
(｀∀´)
(╯◕◞౪◟◕‵)╯︵ ┴─┴
(╯－＿－）╯╧╧
(╯‵□′）╯︵┴─┴
(≖‿ゝ≖)✧
凸(= _=)凸
╮(╯3╰)╭
╮(╯_╰)╭
╮(╯▽╰)╭
╮(￣▽￣)╭
(๑>◡<๑) 
(´-ι_-｀)
(❁´▽`❁)
( *·ω·)✄╰ひ╯
( ◜◡‾)っ✂╰⋃╯
～♪( ´θ｀)ノ
(੭ु≧▽≦)੭ु
 (´·ω·｀)
ヽ( ^∀^)ﾉ
┌(ㆆ㉨ㆆ)ʃ
Θ◇Θ
。(O^~^O)
( >﹏<。)～
 ╰(*°▽°*)╯
 (˘❥˘)
(PД`q。)·。。。。。。
(●′ω`●)
 ʅ(‾◡◝)ʃ 
(,,Ծ▽Ծ,,)
 (。▰‿‿▰｡) ❤
( ´◔ ‸◔')
┌(┐_Д_)┐
Z(∩3∩)Z
(ΦωΦ)
（=ˇωˇ=）
（⺻▽⺻ ）
。(;￢д￢)
 (　·ิω·ิ)ノิ 
 o(￣ヘ￣o＃).
.(。￫‿￩｡)
^(oo)^

ʕ̫͡•ʔ
(´≖◞౪◟≖)
(๑꒪ਊ꒪)σ
(΄✹ਊ✹‵)
◝₍ᴑ̑ДO₎
(´-ι_-｀)
( ꈨຶꎁꈨຶ)
=͟͟͞͞( •̀д•́)
ƪ(‾ε‾“)ʃƪ(
( ⌒⃘ ◞ ˙ ◟ ⌒⃘ 
ƪ(‾ε‾“)ʃƪ(‾ε‾“)ʃƪ(‾ε‾“)ʃ
(థฺˇ౪ˇథ)
( ´థ,_‥థ｀)b
( ´థ౪థ）σ
(ᇂдᇂ )
(⊜‿⊜✴）
(΄◞.. ◟ิ‵)y
(;ↂ⃝⃓⃙⃚⃘дↂ⃝⃓⃙⃚⃘̦̦̦̦̦̦̦)̦
‷̗ↂ凸ↂ‴̖
( ఠൠఠ )ﾉ
ჰჰჰ❛‿❛ჴჴჴ
(๑థิ益థิ)
(，_ゝ۞)
〠_〠
•✞_✞•
⊙▃⊙
ತಎತ
ఠ_ఠ
ಸ_ಸ
ↁ_ↁ
⇎_⇎
흫_흫
ಠ_ಠ
(·ิω·ิ)
(ಥ_ಥ)
(╯◕◞౪◟◕‵)╯︵ ┴─┴
（╯－＿－）╯╧╧
（╯‵□′）╯︵┴─┴
(≖‿ゝ≖)✧
凸(= _=)凸
(￣ー￣)
ヽ( ´ー)ノ
(-ι_- )
(°c＿,°`)
(;_;)
(；д；)
(ﾉД`)
(つД`)
。ﾟ·(ﾉД`)人(´Д`)人(Д` )·ﾟ。
(ノДＴ)
(ｰ｀ )
(/Д`)~ﾟ。
Σ(°Д°;
(°Д°)
∑(￣□￣;)
Σ(·ω·ノ)ノ
(ﾟﾛ ﾟﾉ)ﾉ
Σ┗(＠ロ＠;)┛
Σヽ(ﾟД ﾟ; )ﾉ
ヾ(>Д<;)))).....
(((┏(;￣▽￣)┛
ヾ(。￣□￣)ツ
└(￣^￣ )┐
(゜o゜(☆○=(-_- )
(ｏ￣∇￣)＝◯)`ν゜)·；'
( ´∀｀)σ
(σ´□｀)σ
( ﾟДﾟ)σ
( ｀皿´)ﾉ"鹵=巛巛巛巛.:;:
( ·O·)ノ⌒●
( ﾟДﾟ)ﾉ⌒⑤
(·∀·)っ/凵
(o`·ω·)ﾉ(ﾉД`)
(´ー｀)y─┛
ヾ(*ΦωΦ)ツ
(´∀｀∩)↑↑
(ﾟДﾟ≡ﾟДﾟ)?
( ﾟÅﾟ)
(。ŐωŐฺ。)ﾉﾞ
 (·ิω·ิ)
(╬♛ฺω♛ฺ)
..+'(◕ฺω◕ฺ）..+*
.。;·+ヾ(♥◕ฺω◕ฺ）ﾉﾟ:。·+
。゜+.(人-ω◕ฺ）゜+.゜
。·ﾟ·(☻p￫ω￩q☻)·ﾟ·。
。: *ﾟ✲ฺ(✿◕ฺ ω◕ฺ）ฺﾉ(◕ฺω ◕✿ฺ）✲ฺﾟ*:。
ヾ(✿◕ฺ ω◕ฺ）人(◕ฺω ◕✿ฺ）ノ
（ ´^ิω^ิ｀）
( ´^ิω^ิ｀)ﾉ
(　·ิω·ิ)
（ ☉ω☉）
(　♡ω♡)　
(´^ิω^ิ｀)
（´◕ฺω◕ฺ｀）
(^ิω^ิ)
（＾ิω＾ิ）
(·´ω`·)
(;´^;ิω;^ิ;.｀)
(；。◢ω◣。)
(;￫ω￩)ｴｴｯ
(；◔ิω◔ิ)
(;☉ω⊙)
(。´✷ฺω✷ฺ)
(。￫ˇωˇ￩｡)
(。￫ˇω￩)
(。￫ω￩｡)
（。≖ิω≖ิ）
(。≖ฺωฺ≖ฺ）ﾆﾀｧ♥ ）
(。◕ฺˇω ˇ◕ฺ｡）
(。☉ω ⊙。)
(。❁ฺω❁ฺ。））
(*´◕ฺω◕ฺ从◕ฺω◕ฺ`*)
(*￫ω￩)
(*♥ω♥*)
(╬ -´ω-)y-~~
(╬ﾟ ◣ ﾟ)
(╬◣ω◢)
(╬☉ω⊙)
(╬♛ฺ ω♛ฺ )
（╬ಠωಠ)
（◔ิω◔ิ）
(◕ฺωฺ◕ฺ✿ฺ)
(◕ฺω◕ฺ｀*)
(◕ฺω◕ฺ)
（◛ิcω◛ิ）
(☀ฺPωq♬)
(☄ฺ◣ω◢)☄ฺ
(☉ωฺ☉♠)y▬≈≈
（☼ω☼)
（♉ω♉ฺ）
(♛ฺω♛ฺ)
(♥'ω’♥ฺ）
（♥ω♥）
(✤ฺ©ωฺ©)ﾋｪ─────ｯ❢ฺ
(✪ฺ￫ω￩✪ฺ)
(✪ฺω✪ฺ）
(✿◕ ω◕ฺ）ノ))。₀: *ﾟ✲ฺβyё βyё✲ฺﾟ*:₀
(✿◕ ω◕ฺ)ﾉ
(✿-ω·）
(✿ฺ´ω`✿ฺ）ﾉ
(✿ฺ^ω^✿ฺ)
(✿ฺ-ω-)
(✿ฺ￫ω￩)ゞ
（❍ฺω❍ฺυｌ|ｌ)
(❝ฺω❝ฺ)
(❤ŐฺωŐฺ）
(❤ฺ′ω｀)σ
(❤ฺ￫ω￩）ﾉ
(¤ ´ﾟωﾟ｀ ¤)
(〇ωฺｏil|li)
(๑￫ωฺ￩๑）
(๑￫ωฺ￩๑人๑￫ωฺ￩๑)
(ωω,ω╬)
(ｄ·ิω·ิｄ)ｵｩｲｪｰ♪
(ⒾฺωฺⒾฺ✿ฺ)ﾆﾀｧ
(o(◕ฺˇ ω ˇ◕ฺ）ﾄﾞﾓﾄﾞﾓ(◕ฺˇ ωˇ◕ฺ）o))
(uωฺu✿ฺ）
(ⓥωⓥ✿ฺ)φ....
(ʘิิωʘิ)
(ΘωΘ。)♡
（о* ^ิω^ิо）～♪
（х^ิω^ิх）　
(థωథ。) ﾌﾞﾊｯ ）
(ゝω·✿ฺ)
ﾟ+.(◕ฺ ω◕ฺ )ﾟ+.
+* (uωฺu✿ฺ)
┣¨┣¨(๑￫ω￩๑)┣¨┣¨ 
☀ฺヾ(〃◑ω◑）ﾉ☀ฺ
☆⌒Ｙ⌒Ｙ⌒Ｙ⌒ヾ(o◕ฺω◕ฺ）ﾉ ♫
♡ (。◕ฺω◕ฺ）ノ゛。✿ฺ.。゜:♫;。+゜㋳㋐。✿ฺ.。゜:
♡･*:..。♡*ﾟ¨ﾟﾟ·
♡(❀ฺ´ω`❀ฺ)♡
♡￫ω￩♡
♡o。.(✿ฺω✿ฺ）ﾎﾟｯ
♥(。￫ωฺ￩｡)ｷｬﾊ♥
♥♡(。￫ω￩｡)♡♥
♪+.ﾟ㋔㋳ﾟ+.ﾟ(。´ω｀)ﾉﾟ+.ﾟ㋜㋯ﾟ+♪
♬ﾟ+。:.ﾟヽ(*´ω`)ﾉﾟ.:。♡：はーと
ｄ(ゝω◕✿ฺ）
ʅฺ(·ω·。)ʃฺ？？
(。◕ฺˇω ˇ◕ฺ｡）
Σ(‼❍ฺω❍ฺ‼) 
Σ(☉ω☉ノ)ノ
Σ(ಠิωಠิ|||)
ｷﾀ━(´◕ฺω◕ฺ｀)
✪ฺω✪ฺ)
◕ฺω◕ฺ)
♉ฺA♉ฺ)
☼ω☼)
❝ฺω❝ฺ)
◉ฺ。◉ฺ)
☉ω☉)━!!
ヽ(╬☉ω⊙╬)ﾉｺﾞﾙｧ!!
。ﾟ+.(p｀◕ω◕´q)。ﾟ
ヾ（*◕ω◕*）ｼ♪
(。▻ฺω◕ฺ）
ヾ(◕ฺω◕✿ ฺ）
ヾ(◨ฺω◨✿ฺ ）
ヾ(♥óωò)ﾉ
ヾ(✿✪ฺ ω✪ฺ）ﾉ
ヾ(✿❛ω❛ฺฺ）ﾉ 